<?xml version="1.0" encoding="UTF-8"?>
<!-- 
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
 -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ct-common</shortname>
	<uri>/WEB-INF/ct-common.tld</uri>
	
	<!-- ******************************************
		根目录标签
	 -->
	 <tag>
	 	<name>WebRoot</name>
	 	<tagclass>com.bjwg.back.base.tag.WebRootTag</tagclass>
	 	<bodycontent>empty</bodycontent>
	 </tag>
	 <tag>
	 	<name>Convert</name>
	 	<tagclass>com.bjwg.back.base.tag.ConvertTag</tagclass>
	 	<body-content>empty</body-content>
	 	<attribute>  
            <description>cast cnovert value</description>  
            <name>value</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
	 	<attribute>  
            <description>cast cnovert source type</description>  
            <name>sourceType</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
	 	<attribute>  
            <description>cast cnovert target type</description>  
            <name>targetType</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
	 </tag>
</taglib>

