<?xml version="1.0" encoding="UTF-8"?>
<!-- 
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
 -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>man</shortname>
	<uri>/WEB-INF/man.tld</uri>
	
	<!-- ******************************************
		根目录标签
	 -->
	 <tag>
	 	<name>hasPermission</name>
	 	<tag-class>com.bjwg.back.base.tag.PermissionTag</tag-class>
	 	<body-content>JSP</body-content>
	 	<attribute>  
            <description>has permission</description>  
            <name>name</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
	 </tag>
	 <tag>
	 	<name>noPermission</name>
	 	<tag-class>com.bjwg.back.base.tag.NoPermissionTag</tag-class>
	 	<body-content>JSP</body-content>
	 	<attribute>  
            <description>have not permission</description>  
            <name>name</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
	 </tag>
</taglib>

